StudentInfoSystem/HighestGradeStudents.xaml

<Window x:Class="StudentInfoSystem.HighestGradeStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студенти с най-висок успех" Height="430" Width="660">
    <Grid>
        <Label x:Name="lblInputStudentNumberLimit" Content="Въведи колко студента да се покажат" HorizontalAlignment="Left" Margin="40,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudentNumberLimit"  HorizontalAlignment="Left" Margin="295,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="30"/>
        <Button x:Name="btnShow" Content="Изведи" HorizontalAlignment="Left" Margin="476,42,0,0" VerticalAlignment="Top" Width="112" Height="30" Click="OnClick_Show"/>
        <ListBox x:Name="listResultStudents" Margin="40,96,26,26" Background="Azure">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=Surname}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=LastName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=FacultyNumber}" />
                        <TextBlock Text=" - Оценка: " />
                        <TextBlock Text="{Binding Path=Grade}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
